{
  "name": "@krosoft/tooling-tsconfig",
  "version": "0.0.1",
  "description": "Krosoft TypeScript shared base config",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "exports": {
    "./base": "./tsconfig.base.json",
    "./node": "./tsconfig.node.json"
  },
  "files": [
    "tsconfig.base.json",
    "tsconfig.node.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krosoft-dev/krosoft-tooling-tsconfig.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
